ASPNETCORE_ENVIRONMENT=Development
# SQL Server
SQLSERVER_HOST=appointments-sqlserver-qa
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=StagingPassword2025!

SQLSERVER_DATABASE=proyectoCtT2

# Cadena de conexión formateada
ConnectionStrings__DefaultConnection=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DATABASE};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=true;Encrypt=false;

# Config generales
ASPNETCORE_URLS=http://+:8080/
LOG_LEVEL=Debug
