# Archivo: ./back-app/.env (o como se llame)

ASPNETCORE_ENVIRONMENT=Production
SQLSERVER_HOST=appointments-sql-prod
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
# ESTA ES LA CONTRASEÑA CORRECTA
SQLSERVER_PASSWORD=ProdPassword2025! 
SQLSERVER_DATABASE=proyectoCtT2

ConnectionStrings__DefaultConnection=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DATABASE};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=true;Encrypt=false;

ASPNETCORE_URLS=http://+:8080/
LOG_LEVEL=Debug